EOS2#show run
! Command: show running-config
! device: EOS2 (vEOS, EOS-4.21.1.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname EOS2
!
spanning-tree mode mstp
!
no aaa root
!
username aaa privilege 15 secret sha512 $6$WvPT9qbGgISwpFS3$fnc/fs//FAsWUj7CTcUDNsyj2JEP2hCEdaosJyiIhxafjmr519rBy.cXJOMNl5sk6rsJZvLhdRktxa9H0ftuj1
!
vrf definition mgmt
!
interface Ethernet1
   no switchport
!
interface Ethernet1.12
   logging event link-status
   encapsulation dot1q vlan 12
   ip address 10.11.22.22/24
!
interface Ethernet1.23
   logging event link-status
   encapsulation dot1q vlan 23
   ip address 10.22.33.22/24
!
interface Ethernet2
!
interface Ethernet3
!
interface Loopback0
   ip address 10.0.0.22/32
!
interface Management1
   vrf forwarding mgmt
   ip address 192.168.44.81/24
!
ip routing
no ip routing vrf mgmt
!
management api netconf
   transport ssh def
      vrf mgmt
!
end
