RP/0/0/CPU0:XR3#show run
Sun Nov 25 13:38:53.136 UTC
Building configuration...
!! IOS XR Configuration 6.1.2
!! Last configuration change at Sun Nov 25 13:16:02 2018 by cisco
!
hostname XR3
logging console debugging
logging buffered 9999999
logging buffered debugging
service timestamps log datetime msec
service timestamps debug datetime msec
vrf CUST
 address-family ipv4 unicast
  import route-target
   65000:123
  !
  export route-target
   65000:123
  !
 !
 address-family ipv6 unicast
  import route-target
   65000:123
  !
  export route-target
   65000:123
  !
 !
!
vrf MGMT
 address-family ipv4 unicast
 !
!
control-plane
 management-plane
  out-of-band
   vrf MGMT
   interface MgmtEth0/0/CPU0/0
    allow SSH
    allow NETCONF
   !
  !
 !
!
interface Loopback0
 ipv4 address 10.0.0.33 255.255.255.255
!
interface Loopback123
 vrf CUST
 ipv4 address 192.168.1.33 255.255.255.255
 ipv6 address fc00::192:168:1:33/128
!
interface MgmtEth0/0/CPU0/0
 vrf MGMT
 ipv4 address 192.168.1.111 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 carrier-delay up 0 down 0
!
interface GigabitEthernet0/0/0/0.13
 ipv4 address 10.11.33.33 255.255.255.0
 encapsulation dot1q 13
!
interface GigabitEthernet0/0/0/0.333
 vrf CUST
 ipv4 address 192.168.33.1 255.255.255.0
 ipv6 address fc00::192:168:33:1/112
 encapsulation dot1q 333
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.22.33.33 255.255.255.0
 carrier-delay up 0 down 0
!
router isis CORE
 is-type level-2-only
 net 49.0000.0100.0000.0033.00
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  segment-routing mpls sr-prefer
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 33
  !
 !
 interface GigabitEthernet0/0/0/0.13
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
  !
 !
!
router bgp 65000
 bgp router-id 10.0.0.33
 bgp log neighbor changes detail
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 session-group SG_iBGP_PEER
  remote-as 65000
  update-source Loopback0
 !
 neighbor-group iBGP_PEER
  use session-group SG_iBGP_PEER
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 10.0.0.11
  use neighbor-group iBGP_PEER
 !
 neighbor 10.0.0.22
  use neighbor-group iBGP_PEER
 !
 vrf CUST
  rd 10.0.0.33:123
  address-family ipv4 unicast
   redistribute connected
  !
  address-family ipv6 unicast
   redistribute connected
  !
 !
!
netconf-yang agent
 ssh
!
ssh server v2
ssh server vrf MGMT
ssh server netconf vrf MGMT
end
