+---------------------------------------------------------------------------+
|                                                                           |
|    +-------------+          +-----------------+                           |
|    | Internet GW |          | management host |                           |
|    +------+------+          +--------+--------+                           |
|           | eth1                     | ens33                              |
|           | .2                       | .131       OOB: 192.168.141.0/24   |
|           |                          |                                    |
|       +---+-----------+-----------------------------+-------------+       |
|       |               |              |              |             |       |
|       | BOF           | MgmtEth0     | Management1  | Management1 | eth0  |
|       | .101          | .51          | .71          | .72         | .84   |
|   +---+---+       +---+---+      +---+---+      +---+---+     +---+---+   |
|   |  SR1  |       |  XR1  |      |  EOS1 |      |  EOS2 |     |  VX4  |   |
|   +-------+       +-------+      +-------+      +-------+     +-------+   |
|                                                                           |
+---------------------------------------------------------------------------+
