+----------+                                                     /\/\/\/\/\
|          |                                                    /         /
|     +----+---------+         192.168.0.0/24             +---------+     \
|     |  VRF: CUST1  |(VLAN22/swp1)-----------(Eth3-trunk)|  EOS1   |     /
|     +----+---------+ .22                                +---------+  M  \
|          |                                                   \       P  /
|          |                                                   /       L  \
|  V  +----+---------+         192.168.0.0/24             +---------+  S  /
|  X  |  VRF: CUST2  |(VLAN33/swp2)----------(G0/0/0/2.33)|  XR1    |     \
|  4  +----+---------+ .33                                +---------+  C  /
|          |                                                   \       O  \
|          |                                                   /       R  /
|     +----+---------+         192.168.0.0/24             +---------+  E  \
|     |  VRF: CUST3  |(VLAN44/swp3)-------(sap1/1/c2/1:44)|  SR1    |     /
|     +----+---------+ .44                                +---------+     \
|          |                                                   \          /
+----------+                                                    \/\/\/\/\/
