   +-----------------------------------------------------------------------------------------------------------+
   |                                                                                                           |
   |                             +-----------------+          +-----------------+                              |
+--+------+                      |VLAN 22          |          |VPLS L2VPN       |                        +-----+---+
|  CUST1  |(Vlan22)--------(Eth3)|RD: 10.0.0.22:234|          |RD: 10.0.0.44:234|(1/1/c2/1:44)---(Vlan44)|  CUST3  |
+--+------+ .22                  |RT: 65000:234    |          |RT: 65000:234    |                   .44  +-----+---+
   |                             +------+----------+          +----------+------+                              |
   |                                    |   EOS1   +----------+   SR1    |                                     |
   |                                    +----+-----+          +----+-----+                                     |
   |                                         |                     |                                           |
   |                                         |    MPLS (SR-ISIS)   |                                           |
   |                                         |     +----------+    |                                           |
   |                                         +-----+   XR1    +----+                                           |
   |                                           +-----------------+                                             |
   |                                           |VLAN 33          |                                             |
   |                                           |RD: 10.0.0.33:234|                                             |
   |                                           |RT: 65000:234    |                                             |
   |                                           +-----------------+                                             |
   |      L2 Domain                                (G0/0/0/2)                                                  |
   |      IP: 192.168.0.0/24                            |                                                      |
   |                                                    |                                                      |
   |                                                    |                                                      |
   |                                                    |                                                      |
   |                                                    | .33                                                  |
   |                                                 (Vlan33)                                                  |
   |                                               +---------+                                                 |
   +-----------------------------------------------+  CUST2  +-------------------------------------------------+
                                                   +---------+
