   +-----------------------------------------------------------------------------------------------------------+
   |     fc00::192:168:122:0/112                                                   fc00::192:168:144:0/112     |
   |        192.168.122.0/24     +-----------------+          +-----------------+     192.168.144.0/24         |
+--+------+                      |VRF: IP-VPN      |          |VPRN: IP-VPN     |                        +-----+---+
| CUST122 |(Vlan122)----(Vlan122)|RD: 65000:100    |          |RD: 65000:100    |(1/1/c2/1:144)-(Vlan144)| CUST144 |
+--+------+ .4 <-eBGP(IPv4)-> .1 |RT: 65000:100    |          |RT: 65000:100    | .1 <--eBGP(IPv4)--> .4 +-----+---+
   |  ASN   :4 <-eBGP(IPv6)-> :1 +------+----------+          +----------+------+ :1 <--eBGP(IPv6)--> :4  ASN  |
   | 65001                              |   EOS1   +----------+   SR1    |                               65001 |
   |                                    +----+-----+          +----+-----+                                     |
   |                                         |     ASN 65000       |                                           |
   |                                         |    MPLS (SR-ISIS)   |                                           |
   |                                         |     +----------+    |                                           |
   |                                         +-----+   XR1    +----+                                           |
   |                                           +-----------------+                                             |
   |                                           |VRF: IP-VPN      |                                             |
   |                                           |RD: 65000:100    |                                             |
   |                                           |RT: 65000:100    |                                             |
   |                                           +-----------------+                                             |
   |                                  :1      .1  (G0/0/0/2.133)                                               |
   |                                   ^       ^        |                                                      |
   |                                   |eBGP   |eBGP    | fc00:192:168:133:0/112                               |
   |                                   |(IPv6) |(IPv4)  | 192.168.133.0/24                                     |
   |                                   |       |        |                                                      |
   |                                   v       v        |                                                      |
   |                                  :4      .4    (Vlan133)                                                  |
   |                                               +---------+ ASN 65001                                       |
   +-----------------------------------------------+ CUST133 +-------------------------------------------------+
                                                   +---------+
