   +-----------------------------------------------------------------------------------------------------------+
   |      fc00::192:168:22:0/112                                                   fc00::192:168:44:0/112      |
   |         192.168. 22.0/24    +-----------------+          +-----------------+     192.168.44.0/24          |
+--+------+                      |VRF: IP-VPN      |          |VPRN: IP-VPN     |                        +-----+---+
| CUST122 |(Vlan22)------(Vlan22)|RD: 65000:10000  |          |RD: 65000:10000  |(1/1/c2/1:44)---(Vlan44)| CUST144 |
+--+------+ .22<-eBGP(IPv4)-> .1 |RT: 65000:10000  |          |RT: 65000:10000  | .1 <--eBGP(IPv4)-> .44 +-----+---+
   |  ASN   :22<-eBGP(IPv6)-> :1 +------+----------+          +----------+------+ :1 <--eBGP(IPv6)-> :44  ASN  |
   | 65234                              |   EOS1   +----------+   SR1    |                               65234 |
   |                                    +----+-----+          +----+-----+                                     |
   |                                         |     ASN 65000       |                                           |
   |                                         |    MPLS (SR-ISIS)   |                                           |
   |                                         |     +----------+    |                                           |
   |                                         +-----+   XR1    +----+                                           |
   |                                           +-----------------+                                             |
   |                                           |VRF: IP-VPN      |                                             |
   |                                           |RD: 65000:10000  |                                             |
   |                                           |RT: 65000:10000  |                                             |
   |                                           +-----------------+                                             |
   |                                  :1      .1  (G0/0/0/2.33)                                                |
   |                                   ^       ^        |                                                      |
   |                                   |eBGP   |eBGP    | fc00:192:168:33:0/112                                |
   |                                   |(IPv6) |(IPv4)  | 192.168.33.0/24                                      |
   |                                   |       |        |                                                      |
   |                                   v       v        |                                                      |
   |                                  :33     .33    (Vlan33)                                                  |
   |                                               +---------+ ASN 65234                                       |
   +-----------------------------------------------+ CUST133 +-------------------------------------------------+
                                                   +---------+
