+-----------------------------------------------------------------------------------------+
|                                                                                         |
|         Monitoring of Service Provider Fabric using InfluxData TICK + Grafana           |
|                                                                                         |
|            +--------------+            +--------------+            +--------------+     |
|            |              |            |              |            |              |     |
|            |   Telegraf   +---[PUSH]-->+   InfluxDB   +<--[POLL]---+   Grafana    |     |
|            |  (Collect)   |            |   (Store)    |            |  (Visualize) |     |
|            |              |            |              |            |              |     |
|            +--------+-----+            +--------------+            +--------------+     |
|                     |                                                                   |
|                     |  SNMPv3 over IPv6                                                 |
|                     |                                                                   |
|        +------------+---[POLL]---+------------+------------+                            |
|        |            |            |            |            |                            |
|    /\/\|/\/\/\/\/\/\|/\/\/\/\/\/\|/\/\/\/\/\/\|/\/\/\/\/\/\|/\/\/\                      |
|   /    v            v            v            v            v      \                     |
|  /  +--+---+     +--+---+     +--+---+     +--+---+     +--+---+   \                    |
|  \  |      |     |      |     |      |     |      |     |      |   /                    |
|  /  | EOS1 |     | EOS2 |     | SR1  |     | XR1  |     | VX4  |   \                    |
|  \  |      |     |      |     |      |     |      |     |      |   /                    |
|  /  +------+     +------+     +------+     +------+     +------+   \                    |
|  \                                                                 /                    |
|  /     Service Provider Fabric + Customers network functions      /                     |
|  \                                                               /                      |
|   \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\_/                       |
|                                                                                         |
+-----------------------------------------------------------------------------------------+

