+-------------------------------------------------------------------------------+
|                                                                               |
|    +-------------+          +-----------------+                               |
|    | Internet GW |          | management host |                               |
|    +------+------+          +--------+--------+                               |
|           | eth1                     | ens33                                  |
|           | .2/:2                    | .136/:A    OOB: 192.168.141.0/24       |
|           |                          |                 fc00::192:168:1:0/112  |
|           |                          |                                        |
|       +---+-----------+--------------+--------------+-------------+           |
|       |               |              |              |             |           |
|       | BOF (Eth)     | MgmtEth0     | Management1  | Management1 | eth0      |
|       | .101/:A1      | .51/:51      | .71/:71      | .72/:72     | .84/:84   |
|   +---+---+       +---+---+      +---+---+      +---+---+     +---+---+       |
|   |  SR1  |       |  XR1  |      |  EOS1 |      |  EOS2 |     |  VX4  |       |
|   +-------+       +-------+      +-------+      +-------+     +-------+       |
|                                                                               |
+-------------------------------------------------------------------------------+
