+-------------------------------------------------------------------------------+
|                                                                               |
|                      /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\           |
|                     /                                              \          |
|                    /   +----------+   +----------+   +---------+    \         |
|                    \   | Telegraf |   | InfluxDB |   | Grafana |     \        |
|                    /   +----+-----+   +-----+----+   +----+----+     /        |
|                    \        | .4/:4         | .2/:2       | .3/:3    \        |
|                    /        |               |             |          /        |
|                    \        +--------+------+-------------+          \        |
|                    /                 |            Container network: /        |
|                    \                 | docker0     172.17.0.0/16     \        |
|                     \                | .1/:1       fc00:ffff:1::/64  /        |
|    +-------------+   \      +--------+--------+                     /         |
|    | Internet GW |    \/\/\/| management host |/\/\/\/\/\/\/\/\/\/\/          |
|    +------+------+          +--------+--------+                               |
|           | eth1                     | ens33                                  |
|           | .2/:2                    | .136/:A    OOB: 192.168.141.0/24       |
|           |                          |                 fc00::192:168:1:0/112  |
|           |                          |                                        |
|       +---+-----------+--------------+--------------+-------------+           |
|       |               |              |              |             |           |
|       | BOF (Eth)     | MgmtEth0     | Management1  | Management1 | eth0      |
|       | .101/:A1      | .51/:51      | .71/:71      | .72/:72     | .84/:84   |
|   +---+---+       +---+---+      +---+---+      +---+---+     +---+---+       |
|   |  SR1  |       |  XR1  |      |  EOS1 |      |  EOS2 |     |  VX4  |       |
|   +-------+       +-------+      +-------+      +-------+     +-------+       |
|                                                                               |
+-------------------------------------------------------------------------------+

    Communication outside container network:
     - IPv4: NAT to ens33 IPv4 address of management host
     - IPv6: Routing --> VNFs must have route to fc00:ffff:1::/64 over 
             management interface

