+-------------------------------------------------------------------------------------------------------------+
|                                                                                                             |
|     L0:                                                                                                     |
|     10.0.0.22/32                                                                                            |
|     fc00::10:0:0:22/128        10.1.22.0/24                                                                 |
|        (Metric: 10)            fc00::10:1:22:0/112                                                          |
|    +---------------+              (Metric: 10)                                                              |
|    | EOS1 (SID:22) |(Eth2)+----------------------+                                                          |
|    +---------------+ .22/:22                     |                                                          |
|          (Eth1)                                  |                                                          |
|            + .22/:22                             + .1/:1       10.1.44.0/24                                 |
|            |                                   (Eth1)          fc00::10:1:44:0/112                          |
|            |  10.22.33.0/24               +--------------+        (Metric: 10)        +----------------+    |
|            |  fc00::10:22:33:0/112        | EOS2 (SID:1) |(Eth3)+--------------+(Eth3)|  SR1 (SID: 44) |    |
|            |     (Metric: 100)            +--------------+ .1:/1              .44/:44 +----------------+    |
|            |                                   (Eth2)                                                       |
|            + .33/:33                             + .1/:1  L0:                         system:               |
|        (G0/0/0/0)                                |        10.0.0.1/32                 10.0.0.44/32          |
|    +---------------+                             |        fc00::10:0:0:1/128          fc00::10:0:0:44/128   |
|    |  XR1 (SID:33) |(G0/0/0/1)+------------------+           (Metric: 10)                (Metric: 10)       |
|    +---------------+ .33/:33      (Metric: 10)                                                              |
|                                10.1.33.0/24                                                                 |
|     L0:                        fc00::10:1:33:0/112                                                          |
|     10.0.0.33/32                                                                                            |
|     fc00::10:0:0:33/128                                                                                     |
|        (Metric: 10)              ISIS 0 (CORE) / level 2 / Segment Routing                                  |
|                                                                                                             |
|                                                ASN: 65000                                                   |
|                                                                                                             |
|                               Full iBGP mesh for VPNV4 UNICAST, VPNV6 UNICAST                               |
|                                 and L2VPN EVPN between loopbacks of all PEs                                 |
|                                                                                                             |
+-------------------------------------------------------------------------------------------------------------+
