+--------------------------------------------------------------------------------------------------+
|                                                                                                  |
|  L0:                                                                                             |
|  10.0.0.22/32                                                                                    |
|  fc00::10:0:0:22/128        10.1.22.0/24                                                         |
|                             fc00::10:1:22:0/112                                                  |
|    +----------+                                                                                  |
|    |   EOS1   |(Eth2)+----------------------+                                                    |
|    +----------+ .22/:22                     |                                                    |
|       (Eth1)                                |                                                    |
|         + .22/:22                           + .1/:1       10.1.44.0/24                           |
|         |                                 (Eth1)          fc00::10:1:44:0/112                    |
|         |  10.22.33.0/24               +----------+                            +----------+      |
|         |  fc00::10:22:33:0/112        |   EOS2   |(Eth3)+--------------+(Eth3)|   SR1    |      |
|         |                              +----------+ .1:/1              .44/:44 +----------+      |
|         + .33/:33                         (Eth2)                                                 |
|     (G0/0/0/0)                              + .1/:1  L0:                    system:              |
|    +----------+                             |        10.0.0.1/32            10.0.0.44/32         |
|    |   XR1    |(G0/0/0/1)+------------------+        fc00::10:0:0:1/128     fc00::10:0:0:44/128  |
|    +----------+ .33/:33                                                                          |
|                             10.1.33.0/24                                                         |
|  L0:                        fc00::10:1:33:0/112                                                  |
|  10.0.0.33/32                                                                                    |
|  fc00::10:0:0:33/128                                                                             |
|                           ISIS 0 (CORE) / level 2 / Segment Routing                              |
|                                                                                                  |
|                                         ASN: 65000                                               |
|                                                                                                  |
+--------------------------------------------------------------------------------------------------+
