+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                             Loopbacks                               |
|     +----------+                            EOS2: L0     10.0.0.1/32                |
|     |   EOS1   |(Eth2)-----------+          EOS1: L0     10.0.0.22/32               |
|     +----------+ .22             |          XR1:  L0     10.0.0.33/32               |
|        (Eth1)                    | .1       SR1:  system 10.0.0.44/32               |
|          | .22                 (Eth1)                                               |
|          |                  +----------+                            +----------+    |
|          |                  |   EOS2   |(Eth3)----------------(Eth3)|   SR1    |    |
|          |                  +----------+ .1                     .44 +----------+    |
|          | .33                 (Eth2)                                               |
|      (G0/0/0/0)                  | .1                                               |
|     +----------+                 |                                                  |
|     |   XR1    |(G0/0/0/1)-------+                                                  |
|     +----------+ .33                                                                |
|                                                                                     |
|                        ISIS 0 (CORE) / level-2 / Segment Routing                    |
|                                                                                     |
|                                      ASN: 65000                                     |
|                                                                                     |
+-------------------------------------------------------------------------------------+
