EOS2#show run
! Command: show running-config
! device: EOS2 (vEOS, EOS-4.21.1.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
logging console debugging
!
hostname EOS2
!
spanning-tree mode mstp
!
no aaa root
!
username aaa privilege 15 secret sha512 $6$mHP/mNmSPEGn5/e9$rHj56Sz0ZjjgXupTJBe5gAm3z9PawG2tnymUk5Xi/ugB82WTxxSyD84fmuiILBNIpRY7eBSIO4E.TgsdsiIj0.
!
interface Ethernet1
   logging event link-status
   no switchport
   ip address 10.1.22.1/24
   isis enable CORE
   isis network point-to-point
!
interface Ethernet2
   logging event link-status
   no switchport
   ip address 10.1.33.1/24
   isis enable CORE
   isis network point-to-point
!
interface Ethernet3
   logging event link-status
   no switchport
   ip address 10.1.44.1/24
   isis enable CORE
   isis network point-to-point
!
interface Ethernet4
   shutdown
!
interface Loopback0
   ip address 10.0.0.1/32
   isis enable CORE
   isis passive
!
interface Management1
   ip address 192.168.141.72/24
!
ip routing
!
mpls ip
!
router isis CORE
   net 49.0000.0100.0000.0001.00
   is-type level-2
   log-adjacency-changes
   advertise passive-only
   !
   address-family ipv4 unicast
   !
   segment-routing mpls
      router-id 10.0.0.1
      no shutdown
      prefix-segment 10.0.0.1/32 index 1
!
end
