EOS1#show run
! Command: show running-config
! device: EOS1 (vEOS, EOS-4.21.1.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging console debugging
!
hostname EOS1
!
spanning-tree mode mstp
!
no aaa root
!
username aaa privilege 15 secret sha512 $6$fUnXM5u4WDZk8O8I$t9ZETBtOvXrPLpxHejJ1DTq1Ho6DMejtfe4LCTLLDd/WQBzRkimvP2OMZpGaebqRsTxOH/kziMERQx.EA63lO0
!
vlan 22
   name CUST234
!
interface Ethernet1
   logging event link-status
   no switchport
   ip address 10.22.33.22/24
   isis enable CORE
   isis metric 100
   isis network point-to-point
!
interface Ethernet2
   logging event link-status
   no switchport
   ip address 10.1.22.22/24
   isis enable CORE
   isis network point-to-point
!
interface Ethernet3
   switchport trunk allowed vlan 22
   switchport mode trunk
!
interface Ethernet4
   shutdown
!
interface Loopback0
   ip address 10.0.0.22/32
   isis enable CORE
   isis passive
!
interface Management1
   ip address 192.168.141.71/24
!
ip routing
!
mpls ip
!
router bgp 65000
   router-id 10.0.0.22
   neighbor iBGP_PEER peer-group
   neighbor iBGP_PEER remote-as 65000
   neighbor iBGP_PEER update-source Loopback0
   neighbor iBGP_PEER send-community standard extended
   neighbor iBGP_PEER maximum-routes 12000
   neighbor 10.0.0.33 peer-group iBGP_PEER
   neighbor 10.0.0.44 peer-group iBGP_PEER
   !
   vlan 22
      rd 10.0.0.22:234
      route-target both 65000:234
      redistribute learned
   !
   address-family evpn
      neighbor default encapsulation mpls next-hop-self source-interface Loopback0
      neighbor iBGP_PEER activate
   !
   address-family ipv4
      no neighbor iBGP_PEER activate
!
router isis CORE
   net 49.0000.0100.0000.0022.00
   is-type level-2
   log-adjacency-changes
   advertise passive-only
   !
   address-family ipv4 unicast
   !
   segment-routing mpls
      router-id 10.0.0.22
      no shutdown
      prefix-segment 10.0.0.22/32 index 22
!
end
