RP/0/0/CPU0:XR1#show run
Sun Dec 16 21:39:10.303 UTC
Building configuration...
!! IOS XR Configuration 6.5.1.34I
!! Last configuration change at Sun Dec 16 20:18:57 2018 by cisco
!
hostname XR1
logging console debugging
logging buffered debugging
vrf mgmt
 address-family ipv4 unicast
 !
!
line console
 exec-timeout 0 0
!
control-plane
 management-plane
  out-of-band
   vrf mgmt
   interface MgmtEth0/0/CPU0/0
    allow SSH
    allow TFTP
    allow NETCONF
   !
  !
 !
!
interface Loopback0
 ipv4 address 10.0.0.33 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 vrf mgmt
 ipv4 address 192.168.141.51 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.22.33.33 255.255.255.0
 carrier-delay up 0 down 0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.1.33.33 255.255.255.0
 carrier-delay up 0 down 0
!
interface GigabitEthernet0/0/0/2.33 l2transport
 encapsulation dot1q 33 exact
 rewrite ingress tag translate 1-to-1 dot1q 22 symmetric
!
router isis CORE
 is-type level-2-only
 net 49.0000.0100.0000.0033.00
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  segment-routing mpls sr-prefer
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 33
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
   metric 100
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
  !
 !
!
router bgp 65000
 bgp router-id 10.0.0.33
 bgp log neighbor changes detail
 address-family l2vpn evpn
 !
 af-group AG_iBGP_PEER_EVPN address-family l2vpn evpn
 !
 session-group SG_iBGP_PEER
  remote-as 65000
  update-source Loopback0
 !
 neighbor-group NG_iBGP_PEER
  use session-group SG_iBGP_PEER
  address-family l2vpn evpn
   use af-group AG_iBGP_PEER_EVPN
  !
 !
 neighbor 10.0.0.22
  use neighbor-group NG_iBGP_PEER
 !
 neighbor 10.0.0.44
  use neighbor-group NG_iBGP_PEER
 !
!
evpn
 evi 234
  bgp
   rd 10.0.0.33:234
   route-target 65000:234
  !
  advertise-mac
  !
 !
 interface GigabitEthernet0/0/0/2
  ethernet-segment
  !
 !
!
l2vpn
 bridge group CUST234
  bridge-domain CUST234
   interface GigabitEthernet0/0/0/2.33
   !
   evi 234
   !
  !
 !
!
netconf-yang agent
 ssh
!
ssh server v2
ssh server vrf mgmt
ssh server netconf vrf MGMT
end
