cumulus@VX4:mgmt-vrf:~$ net show configuration commands
net del all
net add time zone Etc/UTC
net add time ntp server 0.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 1.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 2.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 3.cumulusnetworks.pool.ntp.org iburst
net add time ntp source eth0
net add snmp-server listening-address localhost
net add routing defaults datacenter
net add routing service integrated-vtysh-config
net add routing log syslog informational
net add dns nameserver ipv4 10.0.2.3
net add ptp global slave-only no
net add ptp global priority1 255
net add ptp global priority2 255
net add ptp global domain-number 0
net add ptp global logging-level 5
net add ptp global path-trace-enabled no
net add ptp global use-syslog yes
net add ptp global verbose no
net add ptp global summary-interval 0
net add ptp global time-stamping
net add bridge bridge ports swp1,swp2,swp3
net add bridge bridge vids 22,33,44
net add bridge bridge vlan-aware
net add interface eth0 ip address 192.168.141.84/24
net add interface eth0 vrf mgmt
net add interface swp1 bridge vids 22
net add interface swp2 bridge vids 33
net add interface swp3 bridge vids 44
net add vlan 22 hwaddress 00:FF:5E:00:00:22
net add vlan 22 ip address 192.168.0.22/24
net add vlan 22 vlan-id 22
net add vlan 22 vlan-raw-device bridge
net add vlan 22 vrf CUST1
net add vlan 33 hwaddress 00:FF:5E:00:00:33
net add vlan 33 ip address 192.168.0.33/24
net add vlan 33 vlan-id 33
net add vlan 33 vlan-raw-device bridge
net add vlan 33 vrf CUST2
net add vlan 44 hwaddress 00:FF:5E:00:00:44
net add vlan 44 ip address 192.168.0.44/24
net add vlan 44 vlan-id 44
net add vlan 44 vlan-raw-device bridge
net add vlan 44 vrf CUST3
net add vrf CUST1-3,mgmt vrf-table auto
net add vrf mgmt ip address 127.0.0.1/8
net add hostname VX4
net add dot1x radius accounting-port 1813
net add dot1x radius authentication-port 1812
net add dot1x mab-activation-delay 30
net add dot1x eap-reauth-period 0
net commit

# There are some configuration commands that are not yet supported by nclu.
# The following will append those commands to the appropriate files.
# ========================================================================
sudo sh -c "printf 'username cumulus nopassword\n' >> /etc/frr/frr.conf"
