S2#show run
! Command: show running-config
! device: EOS2 (vEOS, EOS-4.21.1.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
logging console debugging
!
hostname EOS2
!
spanning-tree mode mstp
!
no aaa root
!
username aaa privilege 15 secret sha512 $6$mHP/mNmSPEGn5/e9$rHj56Sz0ZjjgXupTJBe5gAm3z9PawG2tnymUk5Xi/ugB82WTxxSyD84fmuiILBNIpRY7eBSIO4E.TgsdsiIj0.
!
interface Ethernet1
   no switchport
   ip address 10.1.22.1/24
   ipv6 enable
   ipv6 address fc00::10:1:22:1/112
   isis enable CORE
   isis metric 10
   isis ipv6 metric 10
   isis network point-to-point
!
interface Ethernet2
   no switchport
   ip address 10.1.33.1/24
   ipv6 enable
   ipv6 address fc00::10:1:33:1/112
   isis enable CORE
   isis metric 10
   isis ipv6 metric 10
   isis network point-to-point
!
interface Ethernet3
   no switchport
   ip address 10.1.44.1/24
   ipv6 enable
   ipv6 address fc00::10:1:44:1/112
   isis enable CORE
   isis metric 10
   isis ipv6 metric 10
   isis network point-to-point
!
interface Ethernet4
!
interface Loopback0
   ip address 10.0.0.1/32
   ipv6 enable
   ipv6 address fc00::10:0:0:1/128
   isis enable CORE
   isis metric 10
   isis ipv6 metric 10
   isis passive
   node-segment ipv4 index 1
!
interface Management1
   ip address 192.168.141.72/24
!
ip routing
!
ipv6 unicast-routing
!
mpls ip
!
router traffic-engineering
!
router isis CORE
   net 49.0000.0100.0000.0001.00
   is-type level-2
   !
   address-family ipv4 unicast
   !
   address-family ipv6 unicast
      multi-topology
   !
   segment-routing mpls
      no shutdown
!
management api netconf
   transport ssh def
!
end

