RP/0/0/CPU0:XR1#show run
Fri Jan  4 22:48:38.662 UTC
Building configuration...
!! IOS XR Configuration 6.5.1.34I
!! Last configuration change at Wed Jan  2 22:28:53 2019 by cisco
!
hostname XR1
logging console debugging
logging buffered debugging
vrf mgmt
 address-family ipv4 unicast
 !
!
vrf IP-VPN
 address-family ipv4 unicast
  import route-target
   65000:100
  !
  export route-target
   65000:100
  !
 !
 address-family ipv6 unicast
  import route-target
   65000:100
  !
  export route-target
   65000:100
  !
 !
!
line console
 exec-timeout 0 0
!
control-plane
 management-plane
  out-of-band
   vrf mgmt
   interface MgmtEth0/0/CPU0/0
    allow SSH
    allow TFTP
    allow NETCONF
   !
  !
 !
!
interface Loopback0
 ipv4 address 10.0.0.33 255.255.255.255
 ipv6 address fc00::10:0:0:33/128
!
interface MgmtEth0/0/CPU0/0
 vrf mgmt
 ipv4 address 192.168.141.51 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.22.33.33 255.255.255.0
 ipv6 address fc00::10:22:33:33/112
 lldp
  enable
 !
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.1.33.33 255.255.255.0
 ipv6 address fc00::10:1:33:33/112
 lldp
  enable
 !
!
interface GigabitEthernet0/0/0/2.133
 vrf IP-VPN
 ipv4 address 192.168.133.1 255.255.255.0
 ipv6 address fc00::192:168:133:1/112
 encapsulation dot1q 133
 logging events link-status
!
route-policy RP_PASS_ALL
  pass
end-policy
!
router isis CORE
 is-type level-2-only
 net 49.0000.0100.0000.0033.00
 address-family ipv4 unicast
  metric-style wide level 1
  metric-style wide level 2
  metric 10
  segment-routing mpls sr-prefer
 !
 address-family ipv4 multicast
  metric-style wide level 1
  metric-style wide level 2
 !
 address-family ipv6 unicast
  metric-style wide level 1
  metric-style wide level 2
  metric 10
  segment-routing mpls sr-prefer
 !
 address-family ipv6 multicast
  metric-style wide level 1
  metric-style wide level 2
 !
 interface Loopback0
  address-family ipv4 unicast
   metric 10 level 1
   metric 10 level 2
   prefix-sid absolute 16033
  !
  address-family ipv6 unicast
   metric 10 level 1
   metric 10 level 2
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
   metric 100 level 1
   metric 100 level 2
  !
  address-family ipv6 unicast
   metric 100 level 1
   metric 100 level 2
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   metric 10 level 1
   metric 10 level 2
  !
  address-family ipv6 unicast
   metric 10 level 1
   metric 10 level 2
  !
 !
!
router bgp 65000
 bgp router-id 10.0.0.33
 bgp log neighbor changes detail
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 address-family l2vpn evpn
 !
 neighbor-group IBGP_PEERS
  remote-as 65000
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
  address-family l2vpn evpn
  !
 !
 neighbor 10.0.0.22
  use neighbor-group IBGP_PEERS
 !
 neighbor 10.0.0.44
  use neighbor-group IBGP_PEERS
 !
 vrf IP-VPN
  rd 65000:100
  address-family ipv4 unicast
   redistribute connected
  !
  address-family ipv6 unicast
   redistribute connected
  !
  neighbor 192.168.133.4
   remote-as 65001
   address-family ipv4 unicast
    route-policy RP_PASS_ALL in
    route-policy RP_PASS_ALL out
    as-override
   !
  !
  neighbor fc00::192:168:133:4
   remote-as 65001
   address-family ipv6 unicast
    route-policy RP_PASS_ALL in
    route-policy RP_PASS_ALL out
    as-override
   !
  !
 !
!
netconf-yang agent
 ssh
!
lldp
!
ssh server v2
ssh server vrf mgmt
ssh server netconf vrf MGMT
end

