EOS2#show run
! Command: show running-config
! device: EOS2 (vEOS, EOS-4.21.1.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
!
logging console debugging
!
hostname EOS2
!
spanning-tree mode mstp
!
no aaa root
!
username aaa privilege 15 secret sha512 $6$mHP/mNmSPEGn5/e9$rHj56Sz0ZjjgXupTJBe5gAm3z9PawG2tnymUk5Xi/ugB82WTxxSyD84fmuiILBNIpRY7eBSIO4E.TgsdsiIj0.
!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Management1
   ip address 192.168.141.72/24
   ipv6 address fc00::192:168:141:72/112
!
management api netconf
   transport ssh def
!
end
