EOS1#show run
! Command: show running-config
! device: EOS1 (vEOS, EOS-4.21.1.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
! The following command is not available in OpenConfig YANG, hence is provided here
service routing protocols model multi-agent
!
! The following command is not available in OpenConfig YANG, hence is provided here
mpls ip
!
logging console debugging
!
hostname EOS1
!
spanning-tree mode mstp
!
no aaa root
!
username aaa privilege 15 secret sha512 $6$fUnXM5u4WDZk8O8I$t9ZETBtOvXrPLpxHejJ1DTq1Ho6DMejtfe4LCTLLDd/WQBzRkimvP2OMZpGaebqRsTxOH/kziMERQx.EA63lO0
!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Management1
   ip address 192.168.141.71/24
!
management api netconf
   transport ssh def
!
end
