A:admin@SR1# info full-context 
    /configure card 1 admin-state enable
    /configure card 1 card-type iom-1
    /configure card 1 mda 1 admin-state enable
    /configure card 1 mda 1 mda-type me6-100gb-qsfp28
    /configure log filter 1001 entry 10 description "Collect only events of major severity or higher"
    /configure log filter 1001 entry 10 action forward
    /configure log filter 1001 entry 10 match severity gte major
    /configure log log-id 99 description "Default System Log"
    /configure log log-id 99 source main true
    /configure log log-id 99 destination memory max-entries 500
    /configure log log-id 100 description "Default Serious Errors Log"
    /configure log log-id 100 filter 1001
    /configure log log-id 100 source main true
    /configure log log-id 100 destination memory max-entries 500
    /configure { log log-id 101 destination netconf }
    /configure port 1/1/c1 admin-state enable
    /configure port 1/1/c1 connector breakout c4-10g
    /configure port 1/1/c2 admin-state enable
    /configure port 1/1/c2 connector breakout c4-10g
    /configure system name "SR1"
    /configure system dns address-pref ipv4-only
    /configure system grpc admin-state enable
    /configure system grpc allow-unsecure-connection
    /configure system grpc gnmi admin-state enable
    /configure system grpc gnmi auto-config-save true
    /configure system management-interface configuration-mode model-driven
    /configure system management-interface cli md-cli auto-config-save true
    /configure system management-interface netconf admin-state enable
    /configure system management-interface netconf auto-config-save true
    /configure system management-interface yang-modules base-r13-modules true
    /configure system management-interface yang-modules nokia-modules true
    /configure system management-interface yang-modules openconfig-modules true
    /configure system bluetooth advertising-timeout 30
    /configure system security aaa local-profiles profile "administrative" default-action permit-all
    /configure system security aaa local-profiles profile "administrative" netconf base-op-authorization kill-session true
    /configure system security aaa local-profiles profile "administrative" netconf base-op-authorization lock true
    /configure system security user-params local-user user "admin" password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
    /configure system security user-params local-user user "admin" access console true
    /configure system security user-params local-user user "admin" access netconf true
    /configure system security user-params local-user user "admin" console member ["administrative"]
    
