RP/0/0/CPU0:XR1#show run
Sun Dec 16 15:18:46.447 UTC
Building configuration...
!! IOS XR Configuration 6.5.1.34I
!! Last configuration change at Sun Dec 16 15:11:27 2018 by cisco
!
hostname XR1
logging console debugging
logging buffered debugging
vrf mgmt
 address-family ipv4 unicast
 !
!
control-plane
 management-plane
  out-of-band
   vrf mgmt
   interface MgmtEth0/0/CPU0/0
    allow SSH
    allow TFTP
    allow NETCONF
   !
  !
 !
!
interface MgmtEth0/0/CPU0/0
 vrf mgmt
 ipv4 address 192.168.141.51 255.255.255.0
!
netconf-yang agent
 ssh
!
ssh server v2
ssh server vrf mgmt
ssh server netconf vrf MGMT
end
